<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamFlow — Video Player</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Background Effects -->
        <div class="bg-gradient"></div>
        <div class="bg-grid"></div>
        <div class="bg-glow"></div>
        
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <svg class="logo-icon" viewBox="0 0 32 32" fill="none">
                    <path d="M8 6L26 16L8 26V6Z" fill="url(#logoGrad)" stroke="currentColor" stroke-width="1.5"/>
                    <defs>
                        <linearGradient id="logoGrad" x1="8" y1="6" x2="26" y2="26">
                            <stop stop-color="#00F5D4"/>
                            <stop offset="1" stop-color="#7B2CBF"/>
                        </linearGradient>
                    </defs>
                </svg>
                <span class="logo-text">StreamFlow</span>
            </div>
            <div class="header-stats">
                <div class="stat" id="bufferStat">
                    <span class="stat-label">Buffer</span>
                    <span class="stat-value" id="bufferPercent">0%</span>
                </div>
                <div class="stat" id="networkStat">
                    <span class="stat-label">Speed</span>
                    <span class="stat-value" id="networkSpeed">—</span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- URL Input Section -->
            <section class="url-section" id="urlSection">
                <div class="url-container">
                    <h1 class="title">Stream Any Video</h1>
                    <p class="subtitle">Paste a direct video URL for instant, buffer-free playback</p>
                    
                    <div class="url-input-wrapper">
                        <div class="url-input-bg"></div>
                        <input 
                            type="url" 
                            id="videoUrl" 
                            class="url-input" 
                            placeholder="https://example.com/video.mp4"
                            autocomplete="off"
                            spellcheck="false"
                        >
                        <button class="play-btn" id="loadBtn">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M8 5.14v13.72a1 1 0 001.5.86l11-6.86a1 1 0 000-1.72l-11-6.86a1 1 0 00-1.5.86z" fill="currentColor"/>
                            </svg>
                            <span>Stream</span>
                        </button>
                    </div>
                    
                    <!-- Proxy toggle for blocked URLs -->
                    <div class="proxy-option">
                        <label class="proxy-toggle">
                            <input type="checkbox" id="useProxy">
                            <span class="proxy-slider"></span>
                        </label>
                        <span class="proxy-label">Use Local Proxy (requires server.js running)</span>
                    </div>
                    
                    <div class="supported-formats">
                        <span class="format-tag">MP4</span>
                        <span class="format-tag">WebM</span>
                        <span class="format-tag">OGG</span>
                        <span class="format-tag">HLS</span>
                        <span class="format-tag">DASH</span>
                    </div>
                </div>
            </section>

            <!-- Video Player Section -->
            <section class="player-section" id="playerSection">
                <div class="player-container" id="playerContainer">
                    <!-- Video Element -->
                    <video 
                        id="videoPlayer" 
                        class="video-element"
                        preload="auto"
                        playsinline
                    ></video>

                    <!-- Buffer Indicator (shows when paused and buffering) -->
                    <div class="buffer-indicator" id="bufferIndicator">
                        <div class="buffer-indicator-dot"></div>
                        <span>Buffering ahead...</span>
                    </div>

                    <!-- Loading Overlay -->
                    <div class="loading-overlay" id="loadingOverlay">
                        <div class="loader">
                            <div class="loader-ring"></div>
                            <div class="loader-ring"></div>
                            <div class="loader-ring"></div>
                        </div>
                        <span class="loading-text">Buffering...</span>
                    </div>

                    <!-- Play Overlay -->
                    <div class="play-overlay" id="playOverlay">
                        <button class="big-play-btn" id="bigPlayBtn">
                            <svg viewBox="0 0 64 64" fill="none">
                                <circle cx="32" cy="32" r="30" stroke="currentColor" stroke-width="2" opacity="0.3"/>
                                <path d="M26 20v24l20-12-20-12z" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Controls -->
                    <div class="controls" id="controls">
                        <!-- Progress Bar -->
                        <div class="progress-container" id="progressContainer">
                            <div class="progress-buffer" id="progressBuffer"></div>
                            <div class="progress-played" id="progressPlayed"></div>
                            <div class="progress-thumb" id="progressThumb"></div>
                            <div class="progress-tooltip" id="progressTooltip">0:00</div>
                        </div>

                        <!-- Controls Row -->
                        <div class="controls-row">
                            <div class="controls-left">
                                <!-- Play/Pause -->
                                <button class="ctrl-btn" id="playPauseBtn" title="Play/Pause (Space)">
                                    <svg class="icon-play" viewBox="0 0 24 24" fill="none">
                                        <path d="M8 5.14v13.72a1 1 0 001.5.86l11-6.86a1 1 0 000-1.72l-11-6.86a1 1 0 00-1.5.86z" fill="currentColor"/>
                                    </svg>
                                    <svg class="icon-pause" viewBox="0 0 24 24" fill="none">
                                        <rect x="6" y="4" width="4" height="16" rx="1" fill="currentColor"/>
                                        <rect x="14" y="4" width="4" height="16" rx="1" fill="currentColor"/>
                                    </svg>
                                </button>

                                <!-- Skip Backward -->
                                <button class="ctrl-btn" id="skipBackBtn" title="Back 10s (←)">
                                    <svg viewBox="0 0 24 24" fill="none">
                                        <path d="M12.5 8V4L6 9l6.5 5v-4c3.5 0 6.5 2.9 6.5 6.5S16 23 12.5 23 6 20.1 6 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                        <text x="10" y="16" font-size="6" fill="currentColor" font-family="sans-serif">10</text>
                                    </svg>
                                </button>

                                <!-- Skip Forward -->
                                <button class="ctrl-btn" id="skipForwardBtn" title="Forward 10s (→)">
                                    <svg viewBox="0 0 24 24" fill="none">
                                        <path d="M11.5 8V4L18 9l-6.5 5v-4C8 10 5 12.9 5 16.5S8 23 11.5 23 18 20.1 18 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                        <text x="9" y="16" font-size="6" fill="currentColor" font-family="sans-serif">10</text>
                                    </svg>
                                </button>

                                <!-- Volume -->
                                <div class="volume-container">
                                    <button class="ctrl-btn" id="muteBtn" title="Mute (M)">
                                        <svg class="icon-volume-high" viewBox="0 0 24 24" fill="none">
                                            <path d="M11 5L6 9H2v6h4l5 4V5z" fill="currentColor"/>
                                            <path d="M15.54 8.46a5 5 0 010 7.07M19.07 4.93a10 10 0 010 14.14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                        <svg class="icon-volume-low" viewBox="0 0 24 24" fill="none">
                                            <path d="M11 5L6 9H2v6h4l5 4V5z" fill="currentColor"/>
                                            <path d="M15.54 8.46a5 5 0 010 7.07" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                        <svg class="icon-volume-mute" viewBox="0 0 24 24" fill="none">
                                            <path d="M11 5L6 9H2v6h4l5 4V5z" fill="currentColor"/>
                                            <path d="M23 9l-6 6M17 9l6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </button>
                                    <div class="volume-slider-wrapper">
                                        <input type="range" class="volume-slider" id="volumeSlider" min="0" max="1" step="0.01" value="1">
                                        <div class="volume-fill" id="volumeFill"></div>
                                    </div>
                                </div>

                                <!-- Time Display (click to jump to time) -->
                                <div class="time-display" id="timeDisplay">
                                    <span id="currentTime">0:00</span>
                                    <span class="time-sep">/</span>
                                    <span id="duration">0:00</span>
                                </div>
                                
                                <!-- Time Input (hidden by default, shown on click) -->
                                <div class="time-input-wrapper" id="timeInputWrapper" style="display: none;">
                                    <input 
                                        type="text" 
                                        id="timeInput" 
                                        class="time-input" 
                                        placeholder="0:00:00"
                                        pattern="[0-9:]*"
                                    >
                                    <button class="time-go-btn" id="timeGoBtn">Go</button>
                                </div>
                            </div>

                            <div class="controls-right">
                                <!-- Playback Speed -->
                                <div class="speed-container">
                                    <button class="ctrl-btn speed-btn" id="speedBtn" title="Playback Speed">
                                        <span id="speedValue">1x</span>
                                    </button>
                                    <div class="speed-menu" id="speedMenu">
                                        <div class="speed-presets">
                                            <button class="speed-option" data-speed="0.25">0.25x</button>
                                            <button class="speed-option" data-speed="0.5">0.5x</button>
                                            <button class="speed-option" data-speed="0.75">0.75x</button>
                                            <button class="speed-option active" data-speed="1">1x</button>
                                            <button class="speed-option" data-speed="1.5">1.5x</button>
                                            <button class="speed-option" data-speed="2">2x</button>
                                            <button class="speed-option" data-speed="3">3x</button>
                                            <button class="speed-option" data-speed="4">4x</button>
                                            <button class="speed-option" data-speed="5">5x</button>
                                            <button class="speed-option" data-speed="8">8x</button>
                                            <button class="speed-option" data-speed="10">10x</button>
                                            <button class="speed-option" data-speed="16">16x</button>
                                            <button class="speed-option" data-speed="25">25x</button>
                                            <button class="speed-option" data-speed="50">50x</button>
                                            <button class="speed-option" data-speed="100">100x</button>
                                        </div>
                                        <div class="speed-custom">
                                            <input type="number" id="customSpeedInput" class="custom-speed-input" placeholder="Custom" min="0.1" max="100" step="0.1">
                                            <button class="custom-speed-btn" id="customSpeedBtn">Set</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Picture in Picture -->
                                <button class="ctrl-btn" id="pipBtn" title="Picture in Picture (P)">
                                    <svg viewBox="0 0 24 24" fill="none">
                                        <rect x="2" y="4" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
                                        <rect x="11" y="10" width="9" height="6" rx="1" fill="currentColor"/>
                                    </svg>
                                </button>

                                <!-- Fullscreen -->
                                <button class="ctrl-btn" id="fullscreenBtn" title="Fullscreen (F)">
                                    <svg class="icon-expand" viewBox="0 0 24 24" fill="none">
                                        <path d="M8 3H5a2 2 0 00-2 2v3m18 0V5a2 2 0 00-2-2h-3m0 18h3a2 2 0 002-2v-3M3 16v3a2 2 0 002 2h3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <svg class="icon-compress" viewBox="0 0 24 24" fill="none">
                                        <path d="M8 3v3a2 2 0 01-2 2H3m18 0h-3a2 2 0 01-2-2V3m0 18v-3a2 2 0 012-2h3M3 16h3a2 2 0 012 2v3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Error Overlay -->
                    <div class="error-overlay" id="errorOverlay">
                        <svg viewBox="0 0 64 64" fill="none">
                            <circle cx="32" cy="32" r="28" stroke="currentColor" stroke-width="2"/>
                            <path d="M32 20v16M32 42v2" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
                        </svg>
                        <span class="error-text" id="errorText">Unable to load video</span>
                        <button class="retry-btn" id="retryBtn">Try Again</button>
                    </div>
                </div>

                <!-- Back Button -->
                <button class="back-btn" id="backBtn">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M19 12H5M12 19l-7-7 7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>New Video</span>
                </button>
            </section>
        </main>

        <!-- Keyboard Shortcuts Modal -->
        <div class="shortcuts-modal" id="shortcutsModal">
            <div class="shortcuts-content">
                <h3>Keyboard Shortcuts</h3>
                <div class="shortcuts-grid">
                    <div class="shortcut"><kbd>Space</kbd><span>Play/Pause</span></div>
                    <div class="shortcut"><kbd>F</kbd><span>Fullscreen</span></div>
                    <div class="shortcut"><kbd>M</kbd><span>Mute</span></div>
                    <div class="shortcut"><kbd>P</kbd><span>Picture in Picture</span></div>
                    <div class="shortcut"><kbd>←</kbd><span>Back 10s</span></div>
                    <div class="shortcut"><kbd>→</kbd><span>Forward 10s</span></div>
                    <div class="shortcut"><kbd>↑</kbd><span>Volume Up</span></div>
                    <div class="shortcut"><kbd>↓</kbd><span>Volume Down</span></div>
                    <div class="shortcut"><kbd>0-9</kbd><span>Jump to 0%-90%</span></div>
                    <div class="shortcut"><kbd>Click</kbd><span>Jump to Time</span></div>
                </div>
                <p style="text-align: center; margin-top: 16px; font-size: 0.85rem; color: var(--text-tertiary);">
                    Click the time display to jump to a specific timestamp
                </p>
                <button class="close-shortcuts" id="closeShortcuts">Got it</button>
            </div>
        </div>
    </div>

    <script src="player.js"></script>
</body>
</html>

